Beethoven Op 18. No. 1
Violin 1

Annotations by Eric Nichols
-------------------


measures/beats : annotation

m1 - m2 b1: A
m3 - m4 b1: A  -- slight variation

m1 - m4: AA (larger-scale motif)

m5 - m6 b1: A -- slight variation: up 1 octave, modified final note.
m6: B
m7: B'
m8: B''

m9 - m10 b1: A
m11 - m12 b1: A -- slight variation
m13 - m14 b1: A -- slight variation, up `1 octave, modified final note
m14: B'', up 1 octave
m15 - m16 b1: A'
m16: B'''
m17-m18 b1: A''
m18: B'''
m19-m20 b1: B'''' (cadential filler)

